<h1>About Me</h1>
<p>
  I am a graduate marine biologist who enjoys learning and discovering new things. I’ve always been fascinated by the
  natural world and computers, mainly because I believe that with various digital and computational tools, it's possible
  to describe and study the environment around us
</p>

<p>
    I am currently self-learning programming and database management for statistical analysis and relational databases. In
    the future, I would like to create educational applications and tools to teach others, and one of my greatest dreams and
    goals is to learn how to program and create video games.
</p>

<p>
  I have always loved video games and have been interested in programming and creating in-game events. This stems from
  when I was a kid and used a program called RPG Maker to create my own characters and stories for RPG games.
</p>